
<div class="card mt-5 container" style="margin:auto;width: 600px;">
    <div class="card-body"><br><br><br>
      <h2 class="card-title">Login</h2>
      <div class="form-group">
        <label style="color:whitesmoke;" for="email">Email<br></label>
        <input type="text" class="form-control" id="email" placeholder="Email Address" [(ngModel)]="email">
      </div>
      <div class="form-group">
        <label style="color:whitesmoke;" for="email">Password<br></label>
        <input type="password" class="form-control" id="password" placeholder="Password" [(ngModel)]="password">
      </div>
      <button type="submit" class="btn btn-primary" (click)="tryLogin()">Login</button>
    </div>
  </div>