<div>
  <h1>
      <div class="adminbtnstyle" >
      <!--<button class="adminbtn" onclick="document.getElementById('id01').style.display='block'">Admin</button>-->
      <a class="adminbtn" routerLink="/home" routerLinkActive="active">Log Out</a>
      </div>
  </h1>
</div>
<div>
<div>
        <ul class="nav">
          <li>
            <a routerLink="/admin" routerLinkActive="active">Home</a>
            <a routerLink="/index" routerLinkActive="active">Players</a>
            <a routerLink="/games" routerLinkActive="active">Games</a>
          </li>
        </ul>
    </div>
    <div>
        <h3>{{title}}
        </h3>
    </div>
    <p>
      The Adminstrators' view gives the administrator advanced privilages such as:
    </p>
    <ul>
      <li>
        Create a New Player
      </li>
      <li>
        Edit Exisiting Players
      </li>
      <li>
        Delete a Player Profile
      </li>
      <li>
        View the List of Games Available
      </li>
    </ul>