<div class="a">
<h1>VIDEO GAME LOBBY</h1>
    <ul class="nav">
      <li><a routerLink="/home" routerLinkActive="active">Home</a></li>
      <li><a routerLink="/players" routerLinkActive="active">Players</a> </li>
    </ul>
<div class="container">
  <router-outlet></router-outlet>
</div>
</div>

<!--
<tr *ngFor="let player of players">
  <td>{{player.player}}</td>
  <td>{{player.rank}}</td>
  <td>{{player.score}}</td>
  <td>{{player.time}}</td>
  <td>{{player.gamesPlayed}}</td>
  <td>{{player.status}}</td>
</tr>-->