
<div>

  <br>
  <mat-card>
    <!-- CREATE NEW PLAYER BUTTON REDIRECT TO /CREATE-->
    <button mat-raised-button color="primary" routerLink="/create">Create new Player</button>
    <br><br>
    <mat-divider></mat-divider>
    <br>
    
    <table mat-table [dataSource]="players">
      
      <ng-container matColumnDef="playerName">
        <th mat-header-cell *matHeaderCellDef>Player Name &nbsp;  </th>
        <td mat-cell *matCellDef="let element">{{element.playerName}}</td>
        <td><button mat-button color="primary" (click)="editPlayer(element._id)">Edit</button></td>
      </ng-container>
      <ng-container matColumnDef="rank">
        <th mat-header-cell *matHeaderCellDef>Rank &nbsp; </th>
        <td mat-cell *matCellDef="let element">{{element.rank}}</td>
      </ng-container>

      <ng-container matColumnDef="score">
        <th mat-header-cell *matHeaderCellDef>Score &nbsp; </th>
        <td mat-cell *matCellDef="let element">{{element.score}}</td>
      </ng-container>

      <ng-container matColumnDef="time">
        <th mat-header-cell *matHeaderCellDef>Time Played &nbsp; </th>
        <td mat-cell *matCellDef="let element">{{element.time}}</td>
      </ng-container>

      <ng-container matColumnDef="gamesPlayed">
        <th mat-header-cell *matHeaderCellDef>Games Played &nbsp; </th>
        <td mat-cell *matCellDef="let element">{{element.gamesPlayed}}</td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef>Status &nbsp; </th>
        <td mat-cell *matCellDef="let element">{{element.status}}</td>
      </ng-container>
      <!--HOW TO MAKE EDIT AND DELETE FOR A COLUMN -->
      <ng-container matColumnDef="join">
          <th mat-header-cell *matHeaderCellDef>Join Game</th>
          <td mat-cell *matCellDef="let element">
            <button mat-button>{{element.join}}</button>
          </td>
        </ng-container>
     <ng-container matColumnDef="edit">
          <th mat-header-cell *matHeaderCellDef>Edit</th>
          <td mat-cell *matCellDef="let element">
            <button mat-button color="primary" (click)="editPlayer(element._id)">{{element.edit}}</button>
          </td>
      </ng-container>
      <ng-container matColumnDef="delete">
          <th mat-header-cell *matHeaderCellDef>Delete</th>
          <td mat-cell *matCellDef="let element">
            <button mat-button color="warn" (click)="deletePlayer(element._id)">{{element.delete}}</button>
          </td>
      </ng-container>-->
         <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
         <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>  <!--MAKES SURE ALL VALUES ARE DISPLAYED-->

    </table>
  </mat-card>
</div>