h1{
    margin-left: 610px;
}
.nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
}

table, th, td {
    border: 1px solid black;
 }
.containerContent{
        margin: 0px 190px 0 270px;
}
.adminbtn{
    margin: 0px 0 0 390px;
    background-color: lightgrey;
    border: 2px solid darkgray;
    color: white;
    padding: 4px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
.adminLink{
    color: black;
    text-decoration: none;
}