<div>
    <h1>VIDEO GAME LOBBY
        <div class="adminbtn">
            <a class="adminLink" routerLink="/login" routerLinkActive="active">Admin</a>
        </div>
    </h1>
</div>
<div>
    <ul class="nav">
      <li>
          <a routerLink="" routerLinkActive="active">Home</a>
          <a routerLink="/list" routerLinkActive="active">Players</a>
          <a routerLink="/games" routerLinkActive="active">Games</a>
      </li>
    </ul>
</div>
<div class="containerContent">
    <router-outlet></router-outlet>
</div>
