<div>
        <h1>
            <div class="adminbtnstyle" >
            <!--<button class="adminbtn" onclick="document.getElementById('id01').style.display='block'">Admin</button>-->
            <a class="adminbtn" routerLink="/home" routerLinkActive="active">Log Out</a>
            </div>
        </h1>
      </div>
      <div>
      <div>
              <ul class="nav">
                <li>
                  <a routerLink="/admin" routerLinkActive="active">Home</a>
                  <a routerLink="/index" routerLinkActive="active">Players</a>
                  <a routerLink="/games" routerLinkActive="active">Games</a>
                </li>
              </ul>
          </div>
          <h3>{{title}}</h3>

<table class="table table-hover">
    <thead>
    <tr>
        <td>Title</td>
        <td>Platform</td>
        <td>Genre</td>
        <td>Rating</td>
        <td>Publisher</td>
        <td>Release</td>
        <td>Status</td>
    </tr>
    </thead>
  
    <tbody>
        <tr *ngFor="let game of games">
            <td>{{ game.title }}</td>
            <td>{{ game.platform }}</td>
            <td>{{ game.genre }}</td>
            <td>{{ game.rating }}</td>
            <td>{{ game.publisher }}</td>
            <td>{{ game.release }}</td>
            <td>{{ game.status }}</td>
        </tr>
    </tbody>
  </table>