
<div>
  <h1>
      <div class="adminbtnstyle" >
      <!--<button class="adminbtn" onclick="document.getElementById('id01').style.display='block'">Admin</button>-->
      <a class="adminbtn" routerLink="/admin" routerLinkActive="active">Admin</a>
      </div>
  </h1>
</div>
<div>
      <ul class="nav">
        <li>
            <a routerLink="/home" routerLinkActive="active">Home</a>
        </li>
      </ul>
  </div>
  <h3>{{title}}</h3>
 
<table class="table table-hover">
    <thead>
    <tr>
        <td>Player Name</td>
        <td>Rank</td>
        <td>Score</td>
        <td>Time</td>
        <td>Games Played</td>
        <td>Status</td>
        <td>Action</td>
    </tr>
    </thead>
  
    <tbody>
        <tr *ngFor="let player of players">
            <td>{{ player.playerName }}</td>
            <td>{{ player.rank }}</td>
            <td>{{ player.score }}</td>
            <td>{{ player.time }}</td>
            <td>{{ player.gamesPlayed }}</td>
            <td>{{ player.status }}</td>
            <td *ngIf="player.status=='Available'">
              <button><a [routerLink]="['/join', player._id]">Join Game</a> </button>
            </td>
        </tr>
    </tbody>
  </table>

        <router-outlet></router-outlet>